<OGRVRTDataSource>
    <OGRVRTLayer name="network">
        <SrcDataSource relativeToVRT="1">./PasingWlan.sqlite</SrcDataSource>
        <SrcLayer>network</SrcLayer> 
        <SrcSQL>SELECT * FROM NETWORK WHERE type = 'W'</SrcSQL>
        <GeometryType>wkbPoint</GeometryType>
            <LayerSRS>WGS84</LayerSRS>
        <GeometryField encoding="PointFromColumns" x="bestlon" y="bestlat"/>
        <Field name="x" />
        <Field name="y" />
        <Field name="ssid" type="String"/>
        <Field name="bssid" type="String"/>
        <Field name="capabilities" type="String"/>
        <Field name="lasttime" type="String"/>
        <Field name="type" type="String"/>
        <Field name="bestlevel" type="String"/>
    </OGRVRTLayer>
</OGRVRTDataSource>